<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>eden-registry</artifactId>
    <packaging>jar</packaging>
    <name>registry</name>
    <description>注册中心</description>

    <parent>
        <groupId>org.ylzl</groupId>
        <artifactId>eden-microservice</artifactId>
        <version>1.0.0.RELEASE</version>
        <relativePath>../</relativePath>
    </parent>

    <properties>
        <server.url>http://localhost:8761</server.url>
		<start-class>org.ylzl.eden.registry.Application</start-class>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
				<spring.devtools.restart.enabled>true</spring.devtools.restart.enabled>
				<spring.devtools.livereload.enabled>true</spring.devtools.livereload.enabled>
			</properties>
		</profile>
		<profile>
			<id>docker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>dockerfile-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jdk8</id>
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<properties>
				<java.version>1.8</java.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>io.gatling</groupId>
						<artifactId>gatling-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>io.github.swagger2markup</groupId>
						<artifactId>swagger2markup-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>net.alchim31.maven</groupId>
						<artifactId>scala-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>logstash</id>
			<dependencies>
				<dependency>
					<groupId>org.ylzl</groupId>
					<artifactId>eden-logstash-spring-boot-starter</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<spring.profiles.active>prod</spring.profiles.active>
				<spring.devtools.restart.enabled>false</spring.devtools.restart.enabled>
				<spring.devtools.livereload.enabled>false</spring.devtools.livereload.enabled>
			</properties>
		</profile>
		<profile>
			<id>prometheus</id>
			<dependencies>
				<dependency>
					<groupId>org.ylzl</groupId>
					<artifactId>eden-prometheus-spring-boot-starter</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>sonar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonarsource.scanner.maven</groupId>
						<artifactId>sonar-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>tomcat</id>
			<dependencies>
				<dependency>
					<groupId>org.ylzl</groupId>
					<artifactId>eden-tomcat-spring-boot-starter</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>undertow</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.ylzl</groupId>
					<artifactId>eden-undertow-spring-boot-starter</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>zipkin</id>
			<properties>
				<java.version>1.8</java.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.ylzl</groupId>
					<artifactId>eden-zipkin-spring-boot-starter</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

    <dependencies>
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-annotation-processer-spring-boot-starter</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.ylzl</groupId>
            <artifactId>eden-cloud-admin-server-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ylzl</groupId>
            <artifactId>eden-cloud-config-server-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ylzl</groupId>
            <artifactId>eden-eureka-server-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ylzl</groupId>
            <artifactId>eden-feign-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ylzl</groupId>
            <artifactId>eden-hazelcast-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ylzl</groupId>
            <artifactId>eden-hystrix-dashboard-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ylzl</groupId>
            <artifactId>eden-hystrix-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ylzl</groupId>
            <artifactId>eden-jwt-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ylzl</groupId>
            <artifactId>eden-metrics-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ylzl</groupId>
            <artifactId>eden-oauth2-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ylzl</groupId>
            <artifactId>eden-ribbon-spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>netty-buffer</artifactId>
					<groupId>io.netty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>netty-codec</artifactId>
					<groupId>io.netty</groupId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>org.ylzl</groupId>
            <artifactId>eden-swagger2-spring-boot-starter</artifactId>
        </dependency>
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-test-spring-boot-starter</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.ylzl</groupId>
            <artifactId>eden-turbine-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
        </dependency>
    </dependencies>
</project>
