<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>eden-configserver</artifactId>
    <packaging>jar</packaging>
    <name>configserver</name>
    <description>配置中心</description>

    <parent>
        <groupId>org.ylzl</groupId>
        <artifactId>eden-microservice</artifactId>
        <version>1.0.0.RELEASE</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>
        <server.url>http://localhost:8888</server.url>
		<start-class>org.ylzl.eden.configserver.Application</start-class>
    </properties>

    <dependencies>
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-cloud-admin-client-spring-boot-starter</artifactId>
		</dependency>
        <dependency>
            <groupId>org.ylzl</groupId>
            <artifactId>eden-cloud-config-server-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ylzl</groupId>
            <artifactId>eden-eureka-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ylzl</groupId>
            <artifactId>eden-jwt-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ylzl</groupId>
            <artifactId>eden-metrics-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ylzl</groupId>
            <artifactId>eden-swagger2-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
