<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>eden-configserver</artifactId>
    <packaging>jar</packaging>
    <name>configserver</name>
    <description>配置中心</description>

    <parent>
        <groupId>org.ylzl</groupId>
        <artifactId>eden-microservice</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath>../</relativePath>
    </parent>

    <properties>
        <server.url>http://localhost:8888</server.url>
		<start-class>org.ylzl.eden.configserver.Application</start-class>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

    <dependencies>
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-annotation-processer-spring-boot-starter</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-cloud-admin-client-spring-boot-starter</artifactId>
		</dependency>
        <dependency>
            <groupId>org.ylzl</groupId>
            <artifactId>eden-cloud-config-server-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ylzl</groupId>
            <artifactId>eden-eureka-client-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ylzl</groupId>
            <artifactId>eden-jwt-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ylzl</groupId>
            <artifactId>eden-metrics-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ylzl</groupId>
            <artifactId>eden-swagger2-spring-boot-starter</artifactId>
        </dependency>
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-test-spring-boot-starter</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>

</project>
