# jhipster-action

./: .editorconfig  .gitattributes  README.adoc  mvnw  pom.xml
eden-admin/: pom.xml
eden-configserver/: pom.xml
eden-configserver/central-config/: configserver-dev.yml  gateway-dev.yml  uaa-dev.yml
eden-configserver/src/main/assembly/: assembly.xml
eden-configserver/src/main/docker/: Dockerfile  app.yml  docker-compose.yml  entrypoint.sh  kafka.yml
eden-configserver/src/main/docker/rabbitmq/: Dockerfile
eden-configserver/src/main/java/org/ylzl/eden/configserver/: Application.java  ApplicationWebXml.java
eden-configserver/src/main/java/org/ylzl/eden/configserver/aop/: LoggingAspect.java
eden-configserver/src/main/java/org/ylzl/eden/configserver/config/: AopAutoConfiguration.java  ApplicationAutoConfiguration.java  ApplicationConstants.java  ApplicationProperties.java  SecurityAutoConfiguration.java  WebAutoConfiguration.java
eden-configserver/src/main/resources/: logback-spring.xml
eden-configserver/src/main/resources/central-config/: configserver-dev.yml
eden-configserver/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
eden-configserver/src/main/resources/i18n/: messages_zh_CN.properties
eden-configserver/src/main/resources/templates/: error.html  index.html
eden-gateway/: pom.xml
eden-gateway/src/main/assembly/: assembly.xml
eden-gateway/src/main/docker/: .dockerignore  Dockerfile  app.yml  docker-compose.yml  kafka.yml  registry.yml
eden-gateway/src/main/docker/central-server-config/localhost-config/: application.yml
eden-gateway/src/main/docker/uaa/: Dockerfile
eden-gateway/src/main/java/org/ylzl/eden/gateway/: Application.java  ApplicationWebXml.java
eden-gateway/src/main/java/org/ylzl/eden/gateway/aop/: LoggingAspect.java
eden-gateway/src/main/java/org/ylzl/eden/gateway/config/: AopAutoConfiguration.java  ApplicationAutoConfiguration.java  ApplicationConstants.java  ApplicationProperties.java  SchedulingAutoConfiguration.java  SecurityAutoConfiguration.java  WebAutoConfiguration.java
eden-gateway/src/main/java/org/ylzl/eden/gateway/scheduling/: ZuulScheduled.java
eden-gateway/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
eden-gateway/src/test/resources/: application.yml  logback.xml
eden-registry/: pom.xml
eden-registry/src/main/docker/: .dockerignore  Dockerfile  app.yml  docker-compose.yml  entrypoint.sh  kafka.yml
eden-registry/src/main/java/org/ylzl/eden/registry/: Application.java  ApplicationWebXml.java
eden-registry/src/main/java/org/ylzl/eden/registry/aop/: LoggingAspect.java
eden-registry/src/main/java/org/ylzl/eden/registry/config/: AopAutoConfiguration.java  ApplicationAutoConfiguration.java  ApplicationConstants.java  ApplicationProperties.java  CacheAutoConfiguration.java  MessagingAutoConfiguration.java  SecurityAutoConfiguration.java  WebAutoConfiguration.java
eden-registry/src/main/java/org/ylzl/eden/registry/config/swagger/: DiscoverySwaggerResourcesProvider.java
eden-registry/src/main/java/org/ylzl/eden/registry/filter/: OAuth2ClientCredentialsFilter.java
eden-registry/src/main/java/org/ylzl/eden/registry/scheduling/: ZuulScheduled.java
eden-registry/src/main/java/org/ylzl/eden/registry/security/: UnauthorizedEntryPoint.java
eden-registry/src/main/resources/central-config/: registry-dev.yml
eden-registry/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
eden-registry/src/main/resources/swagger/: api.yml
eden-registry/src/main/resources/templates/: error.ftl
eden-registry/src/test/gatling/conf/: logback.xml
eden-uaa/: pom.xml
eden-uaa/src/main/docker/: Dockerfile  app.yml  docker-compose.yml  entrypoint.sh  hazelcast-management-center.yml  mysql.yml  rabbitmq.yml  sonarqube.yml  swagger-editor.yml
eden-uaa/src/main/docker/kafka/: Dockerfile
eden-uaa/src/main/docker/mysql/: Dockerfile
eden-uaa/src/main/docker/rabbitmq/: Dockerfile
eden-uaa/src/main/java/org/ylzl/eden/uaa/: Application.java  ApplicationWebXml.java
eden-uaa/src/main/java/org/ylzl/eden/uaa/aop/: LoggingAspect.java
eden-uaa/src/main/java/org/ylzl/eden/uaa/config/: AopAutoConfiguration.java  ApplicationAutoConfiguration.java  ApplicationConstants.java  ApplicationProperties.java  RepositoryAutoConfiguration.java  SecurityAutoConfiguration.java  WebAutoConfiguration.java
eden-uaa/src/main/java/org/ylzl/eden/uaa/domain/: AbstractAuditingEntity.java  AuditEvent.java  Authority.java  User.java
eden-uaa/src/main/java/org/ylzl/eden/uaa/repository/: AuditEventRepository.java  AuthorityRepository.java  UserRepository.java
eden-uaa/src/main/java/org/ylzl/eden/uaa/repository/impl/: AuthorizedAuditEventRepository.java
eden-uaa/src/main/java/org/ylzl/eden/uaa/security/: DomainUserDetailsService.java
eden-uaa/src/main/java/org/ylzl/eden/uaa/service/: AuthorityService.java  UserService.java
eden-uaa/src/main/java/org/ylzl/eden/uaa/service/dto/: UserDTO.java  UserPageableDTO.java
eden-uaa/src/main/resources/: keystore.p12  logback-spring.xml
eden-uaa/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml
eden-uaa/src/main/resources/config/liquibase/: master.xml
eden-uaa/src/main/resources/config/liquibase/changelog/: 00000000000000.xml
eden-uaa/src/main/resources/config/liquibase/data/: authorities.csv
eden-uaa/src/main/resources/i18n/: messages.properties
eden-uaa/src/main/resources/templates/: error.html  index.html
eden-uaa/src/test/gatling/conf/: logback.xml
eden-uaa/src/test/java/org/ylzl/eden/uaa/config/: WebAutoConfigurationTest.java  WebAutoConfigurationTestController.java  WebSecuirtyAutoConfigurationTest.java
eden-uaa/src/test/java/org/ylzl/eden/uaa/service/: UserServiceIntTest.java
eden-uaa/src/test/scala/: SimulationTest .scala
(+47 files in other folders)
