<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>org.ylzl</groupId>
	<artifactId>eden-microservice</artifactId>
	<version>1.0.0.RELEASE</version>
	<name>microservice</name>
	<description>Eden* Microservice</description>

	<parent>
		<groupId>org.ylzl</groupId>
		<artifactId>eden-spring-boot-parent</artifactId>
		<version>1.0.0.RELEASE</version>
		<relativePath/>
	</parent>

	<modules>
		<module>eden-configserver</module>
		<module>eden-gateway</module>
		<module>eden-registry</module>
		<module>eden-uaa</module>
	</modules>

	<developers>
		<developer>
			<id>gyl</id>
			<name>guoyuanlu</name>
			<email>shiyindaxiaojie@gmail.com</email>
			<organization>ylzl</organization>
			<organizationUrl>https://github.com/eden-lab/eden-microservice</organizationUrl>
			<roles>
				<role>DevOps</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/eden-lab/eden-microservice</url>
		<connection>scm:git:git://github.com/eden-lab/eden-microservice.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/eden-lab/eden-microservice.git</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>github</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/eden-lab/eden-spring-boot</url>
		</repository>
	</repositories>

</project>
