<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<artifactId>eden-uaa</artifactId>
	<name>uaa</name>
	<description>认证中心</description>

	<parent>
		<groupId>org.ylzl</groupId>
		<artifactId>eden-microservice</artifactId>
		<version>1.0.0.RELEASE</version>
		<relativePath>../</relativePath>
	</parent>

	<properties>
		<server.url>http://localhost:9999</server.url>
		<start-class>org.ylzl.eden.uaa.Application</start-class>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
				<spring.devtools.restart.enabled>true</spring.devtools.restart.enabled>
				<spring.devtools.livereload.enabled>true</spring.devtools.livereload.enabled>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<spring.profiles.active>prod</spring.profiles.active>
				<spring.devtools.restart.enabled>false</spring.devtools.restart.enabled>
				<spring.devtools.livereload.enabled>false</spring.devtools.livereload.enabled>
			</properties>
		</profile>

		<profile>
			<id>jdk8</id>
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<properties>
				<java.version>1.8</java.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>io.gatling</groupId>
						<artifactId>gatling-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>io.github.swagger2markup</groupId>
						<artifactId>swagger2markup-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>net.alchim31.maven</groupId>
						<artifactId>scala-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>docker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>dockerfile-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>liquibase</id>
			<properties>
				<liquibase-maven-plugin.domain>org.ylzl.eden.${project.name}.domain</liquibase-maven-plugin.domain>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>it.ozimov</groupId>
						<artifactId>yaml-properties-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.ylzl</groupId>
					<artifactId>eden-liquibase-spring-boot-starter</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>logstash</id>
			<dependencies>
				<dependency>
					<groupId>org.ylzl</groupId>
					<artifactId>eden-logstash-spring-boot-starter</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>mysql</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.datasource.driver>com.mysql.jdbc.Driver</spring.datasource.driver>
				<spring.jpa.database>MYSQL</spring.jpa.database>
				<spring.jpa.database-platform>org.hibernate.dialect.MySQLDialect</spring.jpa.database-platform>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.ylzl</groupId>
					<artifactId>eden-mysql-spring-boot-starter</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>oracle</id>
			<properties>
				<spring.datasource.driver>oracle.jdbc.driver.OracleDriver</spring.datasource.driver>
				<spring.jpa.database>ORACLE</spring.jpa.database>
				<spring.jpa.database-platform>org.hibernate.dialect.Oracle10gDialect</spring.jpa.database-platform>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.ylzl</groupId>
					<artifactId>eden-oracle-spring-boot-starter</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>prometheus</id>
			<dependencies>
				<dependency>
					<groupId>org.ylzl</groupId>
					<artifactId>eden-prometheus-spring-boot-starter</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>rabbitmq</id>
			<dependencies>
				<dependency>
					<groupId>org.ylzl</groupId>
					<artifactId>eden-cloud-bus-rabbitmq-spring-boot-starter</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>redis</id>
			<dependencies>
				<dependency>
					<groupId>org.ylzl</groupId>
					<artifactId>eden-redis-spring-boot-starter</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>sonar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonarsource.scanner.maven</groupId>
						<artifactId>sonar-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>tomcat</id>
			<dependencies>
				<dependency>
					<groupId>org.ylzl</groupId>
					<artifactId>eden-tomcat-spring-boot-starter</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>undertow</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.ylzl</groupId>
					<artifactId>eden-undertow-spring-boot-starter</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>zipkin</id>
			<properties>
				<java.version>1.8</java.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.ylzl</groupId>
					<artifactId>eden-zipkin-spring-boot-starter</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-annotation-processer-spring-boot-starter</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-cloud-admin-client-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-cloud-config-client-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-eureka-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-hazelcast-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-hibernate-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-hikaricp-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-jpa-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-liquibase-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-metrics-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-oauth2-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-swagger2-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-test-spring-boot-starter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
